<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
    <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
    <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
    <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
</head>
<div class="main_div">
    <h1>Task Complete</h1>

    <hr>

    <p>You are finished! Thank you for your contributions to science. You will be eligible for full payment once you have answered the following questions and clicked "Continue".</p>

    <div class="main_div">

        <form>
            <div class="row question">
                <div class="col-md-8">
                    Did you read the instructions and do you think you did the HIT correctly?:
                </div>
                <div class="col-md-4">
                    <select id="instr" name="instr">
                        <option value="42">--</option>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                        <option value="2">I was confused</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    On a scale of 1-10 (where 10 is the most engaged), please rate how engaged you were while performing the task:
                </div>
                <div class="col-md-4">
                    <select id="engagement" name="engagement">
                        <option value="10">10 - Very engaged</option>
                        <option value="9">9</option>
                        <option value="8">8</option>
                        <option value="7">7</option>
                        <option value="6">6</option>
                        <option value="5" SELECTED>5 - Moderately engaged</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1 - Not engaged</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    Native language (the language spoken at home):
                </div>
                <div class="col-md-4">
                    <textarea name="language" rows="1" cols="30"></textarea>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    Level of education:
                </div>
                <div class="col-md-4">
                    <select id="edu" name="edu">
                        <option value="42" SELECTED>--</option>
                        <option value="0">Some High School</option>
                        <option value="1">Graduated High School</option>
                        <option value="2">Some College</option>
                        <option value="3">Graduated College</option>
                        <option value="4">Hold a Higher Degree</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    Gender:
                </div>
                <div class="col-md-4">
                    <select id="gender" name="gender">
                        <option value="42" SELECTED>--</option>
                        <option value="0">Female</option>
                        <option value="1">Male</option>
                        <option value="2">Other</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    Age:
                </div>
                <div class="col-md-4">
                    <textarea name="age" rows="1" cols="30"></textarea>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    Did you enjoy the HIT?:
                </div>
                <div class="col-md-4">
                    <select id="enjoy" name="enjoy">
                        <option value="42" SELECTED>--</option>
                        <option value="0">Worse than the Average HIT</option>
                        <option value="1">Average HIT</option>
                        <option value="2">Better than the Average HIT</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row question">
                <div class="col-md-8">
                    We would be interested in any comments you have about this experiment. Please type them here:
                </div>
                <div class="col-md-4">
                    <textarea name="comments" rows="3" cols="30"></textarea>
                </div>
            </div>
        </form>
    </div>

    <hr>

    <div class="instructionsnav">
        <div class="row">
            <div class="col-xs-2">
            </div>
            <div class="col-xs-7">
            </div>
            <div class="col-xs-3">
                <button type="button" id="submit-questionnaire" class="btn btn-primary btn-lg continue">
                    Continue</span>
                </button>
            </div>
        </div>
    </div>


</div>
