[Parameters]
aws_region = us-east-1
dallinger_email_address = exprag@gmail.com
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
base_port = 5000
logfile = -
dyno_type = standard-2x
us_only = True
keywords = Psychology, reading, text
lifetime = 1
approve_requirement = 0
title = Crime Reports
notification_url = None
auto_recruit = True
organization_name = Osnabrueck University
num_dynos_web = 1
description = Read a brief story and reproduce it.
duration = 0.5
num_dynos_worker = 1
base_payment = 1.0
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = mail@elisakreiss.com
database_size = hobby-dev
webdriver_type = phantomjs
ad_group = Crime Reports
id = bd61e57a-4b3b-25e4-d3a9-d1fef90c4391

