[Parameters]
aws_region = us-east-1
dallinger_email_address = ???
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
base_port = 5000
logfile = -
dyno_type = free
us_only = True
keywords = Psychology, reading, text
lifetime = 24
approve_requirement = 95
title = Crime Reports
notification_url = None
auto_recruit = True
organization_name = Osnabrueck University
num_dynos_web = 1
description = Read a brief story and reproduce it.
duration = 0.1
num_dynos_worker = 1
base_payment = 1.0
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = mail@elisakreiss.com
database_size = hobby-dev
webdriver_type = phantomjs
ad_group = Crime Reports
id = 7cae01ae-cb53-9847-c0f1-2ee5cd430d31

