<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <h1>Read the following text:</h1>
                <div><blockquote id="story"><p>&lt;&lt; loading &gt;&gt;</p></blockquote></div>
                <button id="finish-reading" type="button" class="btn btn-primary">I'm done reading.</button>
            </div>
            <br>
            <br>
            <div id="quest-familiar" style="display:none;">
                <form>
                    <div class="row question">
                        <div class="col-md-8">
                            Have you heard about this story before?
                        </div>
                        <div class="col-md-4">
                            <select id="familiarity" name="familiarity">
                                <option value="1">Yes</option>
                                <option value="42" SELECTED>I'm not sure</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                </form>
                <br>
                <button type="button" id="submit-quest" class="btn btn-primary">Continue</button>
            </div>

            <div id="response-form" style="display:none;">

                <h1>Report to your boss what you've just read.</h1>
                <p><b>Remember:</b> You are an apprentice in a lawyer’s office and you are supposed to inform your boss about what you’ve read.<p>

                <!-- <h1>Tell the story to your friends.</h1>
                <p><b>Note:</b> Imagine you are at a friend’s birthday party and your friend just suggested to play a game called “Storytime”. Everyone gets crime reports about real events and needs to tell the story in the most entertaining way possible. After every round, each person votes for the best storyteller who then receives a point. The person with the most points wins the game.<p> -->

                <!-- <h1>Reproduce the report you've just read.</h1>
                <p><b>Note:</b> In this experiment, you are given crime reports from actual events. Your task is to read these reports carefully and then reproduce them.<p> -->

                <textarea id="reproduction" class="form-control" rows="10"></textarea>
                <p></p>
                <button id="submit-response" type="button" class="btn btn-primary">Submit response.</button>
            </div>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>
